# Week7_MyCartoon

app/: build.gradle
app/src/androidTest/java/com/wbh/week7_mycartoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbh/week7_mycartoon/: MainActivity.java  WelcomerActivity.java
app/src/main/res/drawable/: battery_level.xml  button_green_bg.xml  button_red_bg.xml  collect_bg.xml  consult_bg.xml  dianzan_bg.xml  dot_bg.xml  duanzi_collect_bg.xml  duanzi_share_bg.xml  homepage_bg.xml  hotsearch_shape.xml  image_shape.xml  manager_bg.xml  search2_shape.xml  search_bg.xml  searchet_shape.xml  tab_bg.xml
app/src/main/res/layout/: activity_cartoon.xml  activity_cartoon_page.xml  activity_head_detail.xml  activity_hostory.xml  activity_main.xml  activity_map.xml  activity_pic_detail.xml  activity_welcomer.xml  cartoon_page_item.xml  chapter_item2_layout.xml  chapter_item_layout.xml  consult_headtitle_headview.xml  duanzi_item_layout.xml  fragment_cartoon.xml  fragment_consult.xml  fragment_duan.xml  fragment_headline.xml  fragment_home_boutique.xml  fragment_home_more.xml  fragment_home_page_.xml  fragment_home_rank.xml  fragment_manager.xml  fragment_pic.xml  fragment_search.xml  gridview_ciritem_layout.xml  gridview_item_layout.xml  headline_item_layout.xml  home_rank_item_layout.xml  hotsearch_item_layout.xml  pic_item_layout.xml  rank_footer_layout.xml
app/src/main/res/menu/: coll.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wbh/week7_mycartoon/: ExampleUnitTest.java
(+60 files in other folders)
